server {
    charset utf-8;
    index index.php index.htm index.html;

    access_log  /app/vagrant/nginx/log/frontend-access.log;
    error_log   /app/vagrant/nginx/log/frontend-error.log;
    listen 80;
    server_name l.yiiframework.ru;
    root        /app/www/;

    error_page  500 502 503 504 /50x.html;

    # nginx hole fix
    if ($request_uri ~* \..*\/.*php) { return 404; }
    # .svn hole fix
    location ~ /\.(ht|svn|git) { return 404; }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(jp?g|jpe|gif|png|txt|swf|xml|vnd|djv?|tif?|ico|bmp|mp3|rar|zip|avi|wmv|mpg|7z|mov|mp4|arj|js|css|html|chm|wsz)$ {
        root /app/www;
        expires max;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }
}